<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeleconsultationVC" customModule="Animal_Health_App" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="jYP-KJ-Lb1" id="cfd-1g-dT3"/>
                <outlet property="chatButton" destination="DFV-We-MYJ" id="DAF-uV-prh"/>
                <outlet property="doctorImage" destination="ydo-Oz-zJy" id="UGe-gJ-zdI"/>
                <outlet property="doctorName" destination="IgO-YD-DRe" id="AVu-m0-gjD"/>
                <outlet property="micButton" destination="EEO-E1-6xO" id="e3Q-eg-JQC"/>
                <outlet property="videoButton" destination="jPW-Rl-Bp6" id="cBd-0h-SlQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitMassage" destination="8yP-xU-Ujq" id="HkK-Zl-gmb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-Ce-22W">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bookings " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-ol-Gy8">
                            <rect key="frame" x="20" y="50" width="174" height="36"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.16078431369999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-We-MYJ">
                            <rect key="frame" x="354" y="43" width="50" height="50"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.57819267839999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="KuG-Cv-a6R"/>
                                <constraint firstAttribute="height" constant="50" id="wyn-mf-K7r"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chat"/>
                            <connections>
                                <action selector="chatButtonPressed:" destination="-1" eventType="touchUpInside" id="HbN-VG-fNw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.16078431369999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DFV-We-MYJ" firstAttribute="centerY" secondItem="N1n-ol-Gy8" secondAttribute="centerY" id="Jxg-lo-FqZ"/>
                        <constraint firstItem="N1n-ol-Gy8" firstAttribute="leading" secondItem="DrG-Ce-22W" secondAttribute="leading" constant="20" id="K0u-A6-3ax"/>
                        <constraint firstAttribute="trailing" secondItem="DFV-We-MYJ" secondAttribute="trailing" constant="10" id="L7i-SY-oKP"/>
                        <constraint firstItem="N1n-ol-Gy8" firstAttribute="top" secondItem="DrG-Ce-22W" secondAttribute="top" constant="50" id="oM7-Py-Axk"/>
                        <constraint firstAttribute="height" constant="110" id="uTB-mQ-XdX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-xQ-OJO">
                    <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callImage" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-Oz-zJy">
                            <rect key="frame" x="85" y="100" width="244" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="An0-WW-cc8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ahmed Fahmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-YD-DRe">
                            <rect key="frame" x="100" y="325" width="214" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Doctor to start the call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-xU-Ujq">
                            <rect key="frame" x="70" y="387" width="274" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-KJ-Lb1">
                            <rect key="frame" x="177" y="674" width="60" height="60"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6eh-NZ-qRL"/>
                                <constraint firstAttribute="width" constant="60" id="RJ4-Op-zBr"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="phone.down.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="gIH-Tu-X3k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-Rl-Bp6">
                            <rect key="frame" x="247" y="679" width="50" height="50"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.57819267839999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="D09-J7-AuF"/>
                                <constraint firstAttribute="height" constant="50" id="fmh-O6-uHb"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="video.slash.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </state>
                            <connections>
                                <action selector="videoButtonPressed:" destination="-1" eventType="touchUpInside" id="xPR-W7-UUK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEO-E1-6xO">
                            <rect key="frame" x="117" y="679" width="50" height="50"/>
                            <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.57819267839999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AGw-wE-fNZ"/>
                                <constraint firstAttribute="width" constant="50" id="Kv1-YN-UTZ"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="mic.slash.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                            </state>
                            <connections>
                                <action selector="micButtonPressed:" destination="-1" eventType="touchUpInside" id="dXJ-6h-S0v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.58431372549019611" green="0.57647058823529407" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EEO-E1-6xO" firstAttribute="centerY" secondItem="jYP-KJ-Lb1" secondAttribute="centerY" id="069-St-Y0r"/>
                        <constraint firstItem="ydo-Oz-zJy" firstAttribute="leading" secondItem="uUU-xQ-OJO" secondAttribute="leading" constant="85" id="3cZ-Mj-vlu"/>
                        <constraint firstAttribute="trailing" secondItem="ydo-Oz-zJy" secondAttribute="trailing" constant="85" id="5XF-lg-Vqs"/>
                        <constraint firstAttribute="trailing" secondItem="IgO-YD-DRe" secondAttribute="trailing" constant="100" id="6yi-a6-FgZ"/>
                        <constraint firstItem="ydo-Oz-zJy" firstAttribute="top" secondItem="uUU-xQ-OJO" secondAttribute="top" constant="100" id="Dgi-A4-IF8"/>
                        <constraint firstItem="jPW-Rl-Bp6" firstAttribute="centerY" secondItem="jYP-KJ-Lb1" secondAttribute="centerY" id="Jhb-4X-M45"/>
                        <constraint firstItem="jYP-KJ-Lb1" firstAttribute="centerX" secondItem="uUU-xQ-OJO" secondAttribute="centerX" id="MIM-sO-NiB"/>
                        <constraint firstAttribute="trailing" secondItem="8yP-xU-Ujq" secondAttribute="trailing" constant="70" id="WBT-Nl-aWw"/>
                        <constraint firstItem="IgO-YD-DRe" firstAttribute="top" secondItem="ydo-Oz-zJy" secondAttribute="bottom" constant="25" id="ZJF-rs-9nX"/>
                        <constraint firstItem="IgO-YD-DRe" firstAttribute="leading" secondItem="uUU-xQ-OJO" secondAttribute="leading" constant="100" id="cha-mT-N5q"/>
                        <constraint firstItem="jYP-KJ-Lb1" firstAttribute="top" secondItem="8yP-xU-Ujq" secondAttribute="bottom" constant="270" id="eLP-ha-dkp"/>
                        <constraint firstItem="8yP-xU-Ujq" firstAttribute="top" secondItem="IgO-YD-DRe" secondAttribute="bottom" constant="40" id="htQ-bQ-u81"/>
                        <constraint firstItem="8yP-xU-Ujq" firstAttribute="leading" secondItem="uUU-xQ-OJO" secondAttribute="leading" constant="70" id="ppX-UC-wdv"/>
                        <constraint firstItem="jPW-Rl-Bp6" firstAttribute="leading" secondItem="jYP-KJ-Lb1" secondAttribute="trailing" constant="10" id="xZ1-21-OAF"/>
                        <constraint firstItem="jYP-KJ-Lb1" firstAttribute="leading" secondItem="EEO-E1-6xO" secondAttribute="trailing" constant="10" id="xcM-Oo-2fB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uUU-xQ-OJO" secondAttribute="trailing" id="1R5-yc-OBC"/>
                <constraint firstItem="uUU-xQ-OJO" firstAttribute="top" secondItem="DrG-Ce-22W" secondAttribute="bottom" id="ABQ-de-6Mi"/>
                <constraint firstAttribute="bottom" secondItem="uUU-xQ-OJO" secondAttribute="bottom" id="SK0-B4-XzP"/>
                <constraint firstItem="DrG-Ce-22W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TK7-4j-Jvr"/>
                <constraint firstItem="DrG-Ce-22W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kez-8a-tNr"/>
                <constraint firstItem="uUU-xQ-OJO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nQo-ia-ihz"/>
                <constraint firstItem="DrG-Ce-22W" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xHy-bs-3R3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="callImage" width="306" height="306"/>
        <image name="chat" width="24" height="24"/>
        <image name="mic.slash.fill" catalog="system" width="108" height="128"/>
        <image name="phone.down.fill" catalog="system" width="128" height="52"/>
        <image name="video.slash.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
